I"
<h1 id="schedule">Schedule</h1>

<h2 class="fs-4" id="lean">Lean</h2>
<div class="module">
  <dl>
  <dt>Sep 12</dt>
  <dd>
    <dl>
      <dt>Propositions and connectives</dt>
      <dd><a href="/notes/lean/formulas/">Pre-reading</a></dd>
    </dl>
  </dd>
  <dd><a href="/homework/03/" class="label label-red"><strong>HW 3 due</strong></a></dd>
  <dt>Sep 14</dt>
  <dd>
    <dl>
      <dt>Proofs and first rules of inference</dt>
      <dd><a href="/notes/lean/rules/">Pre-reading</a></dd>
    </dl>
  </dd>
  <dt>Sep 16</dt>
  <dd>
    <dl>
      <dt>More proofs and rules of inference</dt>
      <dd><a href="/notes/lean/proofs/">Pre-reading</a></dd>
    </dl>
  </dd>
</dl>

</div>

<h2 id="past-topics">Past topics</h2>

<hr />

<h2 class="fs-4" id="propositional-logic">Propositional logic</h2>
<div class="module">
  <dl>
  <dt>Aug 22</dt>
  <dd>
    <dl>
      <dt>Some puzzles</dt>
      <dd>No pre-reading</dd>
    </dl>
  </dd>
  <dd><a href="/homework/00/" class="label label-red"><strong>HW 0 due</strong></a></dd>
  <dt>Aug 24</dt>
  <dd>
    <dl>
      <dt>Propositions and proof</dt>
      <dd><a href="/notes/propositional_logic/deduction/">Pre-reading</a></dd>
    </dl>
  </dd>
  <dt>Aug 26</dt>
  <dd>
    <dl>
      <dt>And, or, implies</dt>
      <dd><a href="/notes/propositional_logic/connectives/">Pre-reading</a></dd>
    </dl>
  </dd>
  <dt>Aug 29</dt>
  <dd>
    <dl>
      <dt>Not</dt>
      <dd><a href="/notes/propositional_logic/negation/">Pre-reading</a></dd>
    </dl>
  </dd>
  <dd><a href="/homework/01/" class="label label-red"><strong>HW 1 due</strong></a></dd>
  <dt>Aug 31</dt>
  <dd>
    <dl>
      <dt>Reductio ad absurdum</dt>
      <dd><a href="/notes/propositional_logic/raa/">Pre-reading</a></dd>
    </dl>
  </dd>
  <dt>Sep 2</dt>
  <dd>
    <dl>
      <dt>Intepretations and truth tables</dt>
      <dd><a href="/notes/propositional_logic/models/">Pre-reading</a></dd>
    </dl>
  </dd>
  <dt>Sep 7</dt>
  <dd>
    <dl>
      <dt>Proof vs truth</dt>
      <dd><a href="/notes/propositional_logic/pf_v_truth/">Pre-reading</a></dd>
    </dl>
  </dd>
  <dd><a href="/homework/02/" class="label label-red"><strong>HW 2 due</strong></a></dd>
  <dt>Sep 9</dt>
  <dd>
    <dl>
      <dt>Useful formula in propositional logic</dt>
      <dd><a href="/notes/propositional_logic/useful_facts/">Pre-reading</a></dd>
    </dl>
  </dd>
</dl>

</div>

<h2 class="fs-4" id="welcome-and-orientation">Welcome and Orientation</h2>
<div class="module">
  <dl>
  <dt>Aug 19</dt>
  <dd><strong>Introducing the course and ourselves</strong></dd>
</dl>

</div>

:ET